var LANGUAGE_BY_LOCALE = {
    "af-ZA": { "name": "Afrikaans (South Africa)", "currency_code": "ZAR" },
    "am-ET": { "name": "Amharic (Ethiopia)", "currency_code": "ETB" },
    "ar-AE": { "name": "Arabic (United Arab Emirates)", "currency_code": "AED" },
    "ar-BH": { "name": "Arabic (Bahrain)", "currency_code": "BHD" },
    "ar-DZ": { "name": "Arabic (Algeria)", "currency_code": "DZD" },
    "ar-EG": { "name": "Arabic (Egypt)", "currency_code": "EGP" },
    "ar-IQ": { "name": "Arabic (Iraq)", "currency_code": "IQD" },
    "ar-JO": { "name": "Arabic (Jordan)", "currency_code": "JOD" },
    "ar-KW": { "name": "Arabic (Kuwait)", "currency_code": "KWD" },
    "ar-LB": { "name": "Arabic (Lebanon)", "currency_code": "LBP" },
    "ar-LY": { "name": "Arabic (Libya)", "currency_code": "LYD" },
    "ar-MA": { "name": "Arabic (Morocco)", "currency_code": "MAD" },
    "arn-CL": { "name": "Mapuche (Chile)", "currency_code": "CLP" },
    "ar-OM": { "name": "Arabic (Oman)", "currency_code": "OMR" },
    "ar-QA": { "name": "Arabic (Qatar)", "currency_code": "QAR" },
    "ar-SA": { "name": "Arabic (Saudi Arabia)", "currency_code": "SAR" },
    "ar-SY": { "name": "Arabic (Syria)", "currency_code": "SYP" },
    "ar-TN": { "name": "Arabic (Tunisia)", "currency_code": "TND" },
    "ar-YE": { "name": "Arabic (Yemen)", "currency_code": "YER" },
    "as-IN": { "name": "Assamese (India)", "currency_code": "INR" },
    "az-Cyrl-AZ": { "name": "Azerbaijani (Cyrillic, Azerbaijan)", "currency_code": "AZM" },
    "az-Latn-AZ": { "name": "Azerbaijani (Latin, Azerbaijan)", "currency_code": "AZM" },
    "ba-RU": { "name": "Bashkir (Russia)", "currency_code": "RUB" },
    "be-BY": { "name": "Belarusian (Belarus)", "currency_code": "BYN" },
    "bg-BG": { "name": "Bulgarian (Bulgaria)", "currency_code": "BGN" },
    "bn-BD": { "name": "Bengali (Bangladesh)", "currency_code": "BDT" },
    "bn-IN": { "name": "Bengali (India)", "currency_code": "BDT" },
    "bo-CN": { "name": "Tibetan (China)", "currency_code": "CNY" },
    "br-FR": { "name": "Breton (France)", "currency_code": "EUR" },
    "bs-Cyrl-BA": { "name": "Bosnian (Cyrillic, Bosnia and Herzegovina)", "currency_code": "BAM" },
    "bs-Latn-BA": { "name": "Bosnian (Latin, Bosnia and Herzegovina)", "currency_code": "BAM" },
    "ca-ES": { "name": "Catalan (Spain)", "currency_code": "EUR" },
    "co-FR": { "name": "Corsican (France)", "currency_code": "EUR" },
    "cs-CZ": { "name": "Czech (Czech Republic)", "currency_code": "CZK" },
    "cy-GB": { "name": "Welsh (United Kingdom)", "currency_code": "GBP" },
    "da-DK": { "name": "Danish (Denmark)", "currency_code": "DKK" },
    "de-AT": { "name": "German (Austria)", "currency_code": "EUR" },
    "de-CH": { "name": "German (Switzerland)", "currency_code": "CHF" },
    "de-DE": { "name": "German (Germany)", "currency_code": "EUR" },
    "de-LI": { "name": "German (Liechtenstein)", "currency_code": "CHF" },
    "de-LU": { "name": "German (Luxembourg)", "currency_code": "EUR" },
    "dsb-DE": { "name": "Lower Sorbian (Germany)", "currency_code": "EUR" },
    "dv-MV": { "name": "Divehi (Maldives)", "currency_code": "MVR" },
    "el-CY": { "name": "Greek (Cyprus)", "currency_code": "EUR" },
    "el-GR": { "name": "Greek (Greece)", "currency_code": "EUR" },
    "en-029": { "name": "English (Caribbean)", "currency_code": "XCD" },
    "en-AU": { "name": "English (Australia)", "currency_code": "AUD" },
    "en-BZ": { "name": "English (Belize)", "currency_code": "BZD" },
    "en-CA": { "name": "English (Canada)", "currency_code": "CAD" },
    "en-CB": { "name": "English (Caribbean)", "currency_code": "XCD" },
    "en-GB": { "name": "English (United Kingdom)", "currency_code": "GBP" },
    "en-IE": { "name": "English (Ireland)", "currency_code": "EUR" },
    "en-IN": { "name": "English (India)", "currency_code": "INR" },
    "en-JM": { "name": "English (Jamaica)", "currency_code": "JMD" },
    "en-MT": { "name": "English (Malta)", "currency_code": "EUR" },
    "en-MY": { "name": "English (Malaysia)", "currency_code": "MYR" },
    "en-NZ": { "name": "English (New Zealand)", "currency_code": "NZD" },
    "en-PH": { "name": "English (Philippines)", "currency_code": "PHP" },
    "en-SG": { "name": "English (Singapore)", "currency_code": "SGD" },
    "en-TT": { "name": "English (Trinidad and Tobago)", "currency_code": "TTD" },
    "en-US": { "name": "English (United States)", "currency_code": "USD" },
    "en-ZA": { "name": "English (South Africa)", "currency_code": "ZAR" },
    "en-ZW": { "name": "English (Zimbabwe)", "currency_code": "ZWL" },
    "es-AR": { "name": "Spanish (Argentina)", "currency_code": "ARS" },
    "es-BO": { "name": "Spanish (Bolivia)", "currency_code": "BOB" },
    "es-CL": { "name": "Spanish (Chile)", "currency_code": "CLP" },
    "es-CO": { "name": "Spanish (Colombia)", "currency_code": "COP" },
    "es-CR": { "name": "Spanish (Costa Rica)", "currency_code": "CRC" },
    "es-DO": { "name": "Spanish (Dominican Republic)", "currency_code": "DOP" },
    "es-EC": { "name": "Spanish (Ecuador)", "currency_code": "USD" },
    "es-ES": { "name": "Spanish (Spain)", "currency_code": "EUR" },
    "es-GT": { "name": "Spanish (Guatemala)", "currency_code": "GTQ" },
    "es-HN": { "name": "Spanish (Honduras)", "currency_code": "HNL" },
    "es-MX": { "name": "Spanish (Mexico)", "currency_code": "MXN" },
    "es-NI": { "name": "Spanish (Nicaragua)", "currency_code": "NIO" },
    "es-PA": { "name": "Spanish (Panama)", "currency_code": "PAB" },
    "es-PE": { "name": "Spanish (Peru)", "currency_code": "PEN" },
    "es-PR": { "name": "Spanish (Puerto Rico)", "currency_code": "USD" },
    "es-PY": { "name": "Spanish (Paraguay)", "currency_code": "PYG" },
    "es-SV": { "name": "Spanish (El Salvador)", "currency_code": "USD" },
    "es-US": { "name": "Spanish (United States)", "currency_code": "USD" },
    "es-UY": { "name": "Spanish (Uruguay)", "currency_code": "UYU" },
    "es-VE": { "name": "Spanish (Venezuela)", "currency_code": "VES" },
    "et-EE": { "name": "Estonian (Estonia)", "currency_code": "EUR" },
    "eu-ES": { "name": "Basque (Spain)", "currency_code": "EUR" },
    "fa-IR": { "name": "Persian (Iran)", "currency_code": "IRR" },
    "fi-FI": { "name": "Finnish (Finland)", "currency_code": "EUR" },
    "fil-PH": { "name": "Filipino (Philippines)", "currency_code": "PHP" },
    "fo-FO": { "name": "Faroese (Faroe Islands)", "currency_code": "DKK" },
    "fr-BE": { "name": "French (Belgium)", "currency_code": "EUR" },
    "fr-CA": { "name": "French (Canada)", "currency_code": "CAD" },
    "fr-CH": { "name": "French (Switzerland)", "currency_code": "CHF" },
    "fr-FR": { "name": "French (France)", "currency_code": "EUR" },
    "fr-LU": { "name": "French (Luxembourg)", "currency_code": "EUR" },
    "fr-MC": { "name": "French (Monaco)", "currency_code": "EUR" },
    "fy-NL": { "name": "Western Frisian (Netherlands)", "currency_code": "EUR" },
    "ga-IE": { "name": "Irish (Ireland)", "currency_code": "EUR" },
    "gd-GB": { "name": "Scottish Gaelic (United Kingdom)", "currency_code": "GBP" },
    "gl-ES": { "name": "Galician (Spain)", "currency_code": "EUR" },
    "gsw-FR": { "name": "Swiss German (France)", "currency_code": "CHF" },
    "gu-IN": { "name": "Gujarati (India)", "currency_code": "INR" },
    "ha-Latn-NG": { "name": "Hausa (Latin, Nigeria)", "currency_code": "NGN" },
    "he-IL": { "name": "Hebrew (Israel)", "currency_code": "ILS" },
    "hi-IN": { "name": "Hindi (India)", "currency_code": "INR" },
    "hr-BA": { "name": "Croatian (Bosnia and Herzegovina)", "currency_code": "BAM" },
    "hr-HR": { "name": "Croatian (Croatia)", "currency_code": "HRK" },
    "hsb-DE": { "name": "Upper Sorbian (Germany)", "currency_code": "EUR" },
    "hu-HU": { "name": "Hungarian (Hungary)", "currency_code": "HUF" },
    "hy-AM": { "name": "Armenian (Armenia)", "currency_code": "AMD" },
    "id-ID": { "name": "Indonesian (Indonesia)", "currency_code": "IDR" },
    "ig-NG": { "name": "Igbo (Nigeria)", "currency_code": "NGN" },
    "ii-CN": { "name": "Yi (China)", "currency_code": "CNY" },
    "in-ID": { "name": "Indonesian (Indonesia)", "currency_code": "IDR" },
    "is-IS": { "name": "Icelandic (Iceland)", "currency_code": "ISK" },
    "it-CH": { "name": "Italian (Switzerland)", "currency_code": "CHF" },
    "it-IT": { "name": "Italian (Italy)", "currency_code": "EUR" },
    "iu-Cans-CA": { "name": "Inuktitut (Syllabics, Canada)", "currency_code": "CAD" },
    "iu-Latn-CA": { "name": "Inuktitut (Latin, Canada)", "currency_code": "CAD" },
    "iw-IL": { "name": "Hebrew (Israel)", "currency_code": "ILS" },
    "ja-JP": { "name": "Japanese (Japan)", "currency_code": "JPY" },
    "ka-GE": { "name": "Georgian (Georgia)", "currency_code": "GEL" },
    "kk-KZ": { "name": "Kazakh (Kazakhstan)", "currency_code": "KZT" },
    "kl-GL": { "name": "Kalaallisut (Greenland)", "currency_code": "DKK" },
    "km-KH": { "name": "Khmer (Cambodia)", "currency_code": "KHR" },
    "kn-IN": { "name": "Kannada (India)", "currency_code": "INR" },
    "kok-IN": { "name": "Konkani (India)", "currency_code": "INR" },
    "ko-KR": { "name": "Korean (South Korea)", "currency_code": "KRW" },
    "ky-KG": { "name": "Kyrgyz (Kyrgyzstan)", "currency_code": "KGS" },
    "lb-LU": { "name": "Luxembourgish (Luxembourg)", "currency_code": "EUR" },
    "lo-LA": { "name": "Lao (Laos)", "currency_code": "LAK" },
    "lt-LT": { "name": "Lithuanian (Lithuania)", "currency_code": "EUR" },
    "lv-LV": { "name": "Latvian (Latvia)", "currency_code": "EUR" },
    "mi-NZ": { "name": "Maori (New Zealand)", "currency_code": "NZD" },
    "mk-MK": { "name": "Macedonian (Macedonia)", "currency_code": "MKD" },
    "ml-IN": { "name": "Malayalam (India)", "currency_code": "INR" },
    "mn-MN": { "name": "Mongolian (Mongolia)", "currency_code": "MNT" },
    "mn-Mong-CN": { "name": "Mongolian (Traditional Mongolian, China)", "currency_code": "MNT" },
    "moh-CA": { "name": "Mohawk (Canada)", "currency_code": "CAD" },
    "mr-IN": { "name": "Marathi (India)", "currency_code": "INR" },
    "ms-BN": { "name": "Malay (Brunei)", "currency_code": "BND" },
    "ms-MY": { "name": "Malay (Malaysia)", "currency_code": "MYR" },
    "mt-MT": { "name": "Maltese (Malta)", "currency_code": "EUR" },
    "nb-NO": { "name": "Norwegian Bokmål (Norway)", "currency_code": "NOK" },
    "ne-NP": { "name": "Nepali (Nepal)", "currency_code": "NPR" },
    "nl-BE": { "name": "Dutch (Belgium)", "currency_code": "EUR" },
    "nl-NL": { "name": "Dutch (Netherlands)", "currency_code": "EUR" },
    "nn-NO": { "name": "Norwegian Nynorsk (Norway)", "currency_code": "NOK" },
    "no-no": { "name": "Norwegian", "currency_code": "NOK" },
    "nso-ZA": { "name": "Northern Sotho (South Africa)", "currency_code": "ZAR" },
    "oc-FR": { "name": "Occitan (France)", "currency_code": "EUR" },
    "or-IN": { "name": "Oriya (India)", "currency_code": "INR" },
    "pa-IN": { "name": "Punjabi (India)", "currency_code": "INR" },
    "pl-PL": { "name": "Polish (Poland)", "currency_code": "PLN" },
    "prs-AF": { "name": "Dari (Afghanistan)", "currency_code": "AFN" },
    "ps-AF": { "name": "Pashto (Afghanistan)", "currency_code": "AFN" },
    "pt-BR": { "name": "Portuguese (Brazil)", "currency_code": "BRL" },
    "pt-PT": { "name": "Portuguese (Portugal)", "currency_code": "EUR" },
    "qut-GT": { "name": "K'iche' (Guatemala)", "currency_code": "GTQ" },
    "quz-BO": { "name": "Quechua (Bolivia)", "currency_code": "BOB" },
    "quz-EC": { "name": "Quechua (Ecuador)", "currency_code": "USD" },
    "quz-PE": { "name": "Quechua (Peru)", "currency_code": "PEN" },
    "rm-CH": { "name": "Romansh (Switzerland)", "currency_code": "CHF" },
    "ro-mo": { "name": "Romanian (Romania)", "currency_code": "RON" },
    "ro-RO": { "name": "Romanian (Romania)", "currency_code": "RON" },
    "ru-mo": { "name": "Russian (Moldova)", "currency_code": "MDL" },
    "ru-RU": { "name": "Russian (Russia)", "currency_code": "RUB" },
    "rw-RW": { "name": "Kinyarwanda (Rwanda)", "currency_code": "RWF" },
    "sah-RU": { "name": "Sakha (Russia)", "currency_code": "RUB" },
    "sa-IN": { "name": "Sanskrit (India)", "currency_code": "INR" },
    "se-FI": { "name": "Northern Sami (Finland)", "currency_code": "EUR" },
    "se-NO": { "name": "Northern Sami (Norway)", "currency_code": "NOK" },
    "se-SE": { "name": "Northern Sami (Sweden)", "currency_code": "SEK" },
    "si-LK": { "name": "Sinhala (Sri Lanka)", "currency_code": "LKR" },
    "sk-SK": { "name": "Slovak (Slovakia)", "currency_code": "EUR" },
    "sl-SI": { "name": "Slovenian (Slovenia)", "currency_code": "EUR" },
    "sma-NO": { "name": "Southern Sami (Norway)", "currency_code": "NOK" },
    "sma-SE": { "name": "Southern Sami (Sweden)", "currency_code": "SEK" },
    "smj-NO": { "name": "Lule Sami (Norway)", "currency_code": "NOK" },
    "smj-SE": { "name": "Lule Sami (Sweden)", "currency_code": "SEK" },
    "smn-FI": { "name": "Inari Sami (Finland)", "currency_code": "EUR" },
    "sms-FI": { "name": "Skolt Sami (Finland)", "currency_code": "EUR" },
    "sq-AL": { "name": "Albanian (Albania)", "currency_code": "ALL" },
    "sr-BA": { "name": "Serbian (Bosnia and Herzegovina)", "currency_code": "BAM" },
    "sr-CS": { "name": "Serbian (Serbia and Montenegro)", "currency_code": "EUR" },
    "sr-Cyrl-BA": { "name": "Serbian (Cyrillic, Bosnia and Herzegovina)", "currency_code": "BAM" },
    "sr-Cyrl-CS": { "name": "Serbian (Cyrillic, Serbia and Montenegro)", "currency_code": "EUR" },
    "sr-Cyrl-ME": { "name": "Serbian (Cyrillic, Montenegro)", "currency_code": "EUR" },
    "sr-Cyrl-RS": { "name": "Serbian (Cyrillic, Serbia)", "currency_code": "RSD" },
    "sr-Latn-BA": { "name": "Serbian (Latin, Bosnia and Herzegovina)", "currency_code": "BAM" },
    "sr-Latn-CS": { "name": "Serbian (Latin, Serbia and Montenegro)", "currency_code": "EUR" },
    "sr-Latn-ME": { "name": "Serbian (Latin, Montenegro)", "currency_code": "EUR" },
    "sr-Latn-RS": { "name": "Serbian (Latin, Serbia)", "currency_code": "RSD" },
    "sv-FI": { "name": "Swedish (Finland)", "currency_code": "EUR" },
    "sv-SE": { "name": "Swedish (Sweden)", "currency_code": "SEK" },
    "sw-KE": { "name": "Kiswahili (Kenya)", "currency_code": "KES" },
    "syr-SY": { "name": "Syriac (Syria)", "currency_code": "SYP" },
    "ta-IN": { "name": "Tamil (India)", "currency_code": "INR" },
    "te-IN": { "name": "Telugu (India)", "currency_code": "INR" },
    "tg-Cyrl-TJ": { "name": "Tajik (Cyrillic, Tajikistan)", "currency_code": "TJS" },
    "th-TH": { "name": "Thai (Thailand)", "currency_code": "THB" },
    "tk-TM": { "name": "Turkmen (Turkmenistan)", "currency_code": "TMT" },
    "tmz-Latn-DZ": { "name": "Tamazight (Latin, Algeria)", "currency_code": "DZD" },
    "tn-ZA": { "name": "Setswana (South Africa)", "currency_code": "ZAR" },
    "tr-TR": { "name": "Turkish (Turkey)", "currency_code": "TRY" },
    "tt-RU": { "name": "Tatar (Russia)", "currency_code": "RUB" },
    "tzm-Latn-DZ": { "name": "Central Atlas Tamazight (Latin, Algeria)", "currency_code": "DZD" },
    "ug-CN": { "name": "Uighur (China)", "currency_code": "CNY" },
    "uk-UA": { "name": "Ukrainian (Ukraine)", "currency_code": "UAH" },
    "ur-IN": { "name": "Urdu (India)", "currency_code": "INR" },
    "ur-PK": { "name": "Urdu (Pakistan)", "currency_code": "PKR" },
    "uz-Cyrl-UZ": { "name": "Uzbek (Cyrillic, Uzbekistan)", "currency_code": "UZS" },
    "uz-Latn-UZ": { "name": "Uzbek (Latin, Uzbekistan)", "currency_code": "UZS" },
    "vi-VN": { "name": "Vietnamese (Vietnam)", "currency_code": "VND" },
    "wo-SN": { "name": "Wolof (Senegal)", "currency_code": "XOF" },
    "xh-ZA": { "name": "isiXhosa (South Africa)", "currency_code": "ZAR" },
    "yo-NG": { "name": "Yoruba (Nigeria)", "currency_code": "NGN" },
    "zh-CN": { "name": "Chinese (China)", "currency_code": "CNY" },
    "zh-HK": { "name": "Chinese (Hong Kong SAR)", "currency_code": "HKD" },
    "zh-MO": { "name": "Chinese (Macau SAR)", "currency_code": "MOP" },
    "zh-SG": { "name": "Chinese (Singapore)", "currency_code": "SGD" },
    "zh-TW": { "name": "Chinese (Taiwan)", "currency_code": "TWD" },
    "zu-ZA": { "name": "isiZulu (South Africa)", "currency_code": "ZAR" }
}

// let locale = {};
// for (let key in LANGUAGE_BY_LOCALE) {
//     locale[key.replace('-', '-')] = LANGUAGE_BY_LOCALE[key];
// }

export { LANGUAGE_BY_LOCALE };